<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3129F1F0432BE259645D7C9C12D67693</ExecutionGuid>
		<CrashGUID>UECC-Windows-6371F7E249D0B6FBADCFA3AE2E2FC666_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] GetParentDevice()-&gt;GetResidencyManager().ExecuteCommandLists(D3DCommandQueue, Payload.CommandLists, Payload.ResidencySets, Payload.NumCommandLists) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12DirectCommandListManager.cpp:584 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15912</ProcessId>
		<SecondsSinceStart>4130</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-ObstacleAssault</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;D:/Varcx/Unreal Projects/Unreal 5.0/ObstacleAssault/ObstacleAssault.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/Epic Games/UE_5.0/</RootDir>
		<MachineId>E0C4BE504390E93CF8220E955E12FEEE</MachineId>
		<LoginId>e0c4be504390e93cf8220e955e12feee</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6820HK CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17043013632</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>26169819136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5268463616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5641048064</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2446815232</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>7234195456</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7122948096</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8968056832</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffd3da30000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffd3da30000 + aa0a5 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + aac41 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + ab696 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + aa1b3 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + 51595 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + 14242a UnrealEditor-D3D12RHI 0x00007ffd3da30000 + 145bd2 UnrealEditor-RHI 0x00007ffdbdf90000 + 6544f UnrealEditor-RHI 0x00007ffdbdf90000 + 6cd61 UnrealEditor-RHI 0x00007ffdbdf90000 + 5250f UnrealEditor-RHI 0x00007ffdbdf90000 + 6f045 UnrealEditor-Core 0x00007ffd93e90000 + b3a9d UnrealEditor-Core 0x00007ffd93e90000 + b3f3e UnrealEditor-Core 0x00007ffd93e90000 + b42e1 UnrealEditor-RenderCore 0x00007ffd95910000 + 15d0dd UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</PCallStack>
		<PCallStackHash>6F887724C15369019678BF49EC7A923E1C35AD8E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-RenderCore 0x00007ffd95910000 + 147c50 UnrealEditor-RenderCore 0x00007ffd95910000 + 17175d UnrealEditor 0x00007ff768f00000 + ae80 UnrealEditor 0x00007ff768f00000 + 20d9c UnrealEditor 0x00007ff768f00000 + 20e8a UnrealEditor 0x00007ff768f00000 + 23c4d UnrealEditor 0x00007ff768f00000 + 35564 UnrealEditor 0x00007ff768f00000 + 38736 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22792</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d664 KERNELBASE 0x00007ffe0d510000 + 76a21 UnrealEditor-Core 0x00007ffd93e90000 + 787198 UnrealEditor-Core 0x00007ffd93e90000 + 76d67d UnrealEditor-Core 0x00007ffd93e90000 + 75f910 UnrealEditor-Core 0x00007ffd93e90000 + 7703e9 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-TraceLog 0x00007ffe008c0000 + 116c5 UnrealEditor-TraceLog 0x00007ffe008c0000 + 1096 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + bcc17 UnrealEditor-Core 0x00007ffd93e90000 + beccd UnrealEditor-Core 0x00007ffd93e90000 + 8f4d0 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + bcc17 UnrealEditor-Core 0x00007ffd93e90000 + beccd UnrealEditor-Core 0x00007ffd93e90000 + 8f4d0 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + bcc17 UnrealEditor-Core 0x00007ffd93e90000 + beccd UnrealEditor-Core 0x00007ffd93e90000 + 8f4d0 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + bcc17 UnrealEditor-Core 0x00007ffd93e90000 + beccd UnrealEditor-Core 0x00007ffd93e90000 + 8f4d0 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + bcc17 UnrealEditor-Core 0x00007ffd93e90000 + beccd UnrealEditor-Core 0x00007ffd93e90000 + 8f4d0 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + bcc17 UnrealEditor-Core 0x00007ffd93e90000 + beccd UnrealEditor-Core 0x00007ffd93e90000 + 8f4d0 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 8ab48 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 8ab48 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 8ab48 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 8ab48 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5228</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 8ab48 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 8ab48 UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1156</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 3cb925 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>FAsyncWriter_ObstacleAssault</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Media 0x00007ffdc80c0000 + 4404 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0994 ntdll 0x00007ffe0fb50000 + 52dc7 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-HTTP 0x00007ffd85a10000 + a7d2d UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21352</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-WebSockets 0x00007ffd6d070000 + 7d84e UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19472</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8008</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 2d13be UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9da94 KERNELBASE 0x00007ffe0d510000 + 4cbc0 KERNELBASE 0x00007ffe0d510000 + 4cabe nvwgf2umx 0x00007ffd5b300000 + b67b3 nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0934 ntdll 0x00007ffe0fb50000 + 64021 KERNELBASE 0x00007ffe0d510000 + 6d059 D3D12Core 0x00007ffd3d520000 + 2034d5 D3D12Core 0x00007ffd3d520000 + 20373a D3D12Core 0x00007ffd3d520000 + 1fc4c4 D3D12Core 0x00007ffd3d520000 + 1fb204 D3D12Core 0x00007ffd3d520000 + 267ef2 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0934 ntdll 0x00007ffe0fb50000 + 64021 KERNELBASE 0x00007ffe0d510000 + 6d059 D3D12Core 0x00007ffd3d520000 + 2034d5 D3D12Core 0x00007ffd3d520000 + 20373a D3D12Core 0x00007ffd3d520000 + 1fc4c4 D3D12Core 0x00007ffd3d520000 + 1fb204 D3D12Core 0x00007ffd3d520000 + 267ef2 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0934 ntdll 0x00007ffe0fb50000 + 64021 KERNELBASE 0x00007ffe0d510000 + 6d059 D3D12Core 0x00007ffd3d520000 + 2034d5 D3D12Core 0x00007ffd3d520000 + 20373a D3D12Core 0x00007ffd3d520000 + 1fc4c4 D3D12Core 0x00007ffd3d520000 + 1fb204 D3D12Core 0x00007ffd3d520000 + 267ef2 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0934 ntdll 0x00007ffe0fb50000 + 64021 KERNELBASE 0x00007ffe0d510000 + 6d059 D3D12Core 0x00007ffd3d520000 + 2034d5 D3D12Core 0x00007ffd3d520000 + 20373a D3D12Core 0x00007ffd3d520000 + 1fc4c4 D3D12Core 0x00007ffd3d520000 + 1fb204 D3D12Core 0x00007ffd3d520000 + 267ef2 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9da94 KERNELBASE 0x00007ffe0d510000 + 4cbc0 KERNELBASE 0x00007ffe0d510000 + 4cabe nvwgf2umx 0x00007ffd5b300000 + b67b3 nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9da94 KERNELBASE 0x00007ffe0d510000 + 4cbc0 KERNELBASE 0x00007ffe0d510000 + 4cabe nvwgf2umx 0x00007ffd5b300000 + b67b3 nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9da94 KERNELBASE 0x00007ffe0d510000 + 4cbc0 KERNELBASE 0x00007ffe0d510000 + 4cabe nvwgf2umx 0x00007ffd5b300000 + b67b3 nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0934 ntdll 0x00007ffe0fb50000 + 64021 KERNELBASE 0x00007ffe0d510000 + 6d059 GfnRuntimeSdk 0x00007ffd5f480000 + fd710 GfnRuntimeSdk 0x00007ffd5f480000 + fb760 GfnRuntimeSdk 0x00007ffd5f480000 + fb5d8 GfnRuntimeSdk 0x00007ffd5f480000 + dc60c GfnRuntimeSdk 0x00007ffd5f480000 + dcb01 GfnRuntimeSdk 0x00007ffd5f480000 + cb558 GfnRuntimeSdk 0x00007ffd5f480000 + 1aba2c KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0994 ntdll 0x00007ffe0fb50000 + 52dc7 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0994 ntdll 0x00007ffe0fb50000 + 52dc7 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 788673 UnrealEditor-IOSTargetPlatform 0x00007ffdbe180000 + 1084f UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14944</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23800</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22104</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffd8a250000 + f3ccd UnrealEditor-Core 0x00007ffd93e90000 + 1f3d45 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4196</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 788673 UnrealEditor-Engine 0x00007ffd8f2c0000 + 1bcd61b UnrealEditor-Engine 0x00007ffd8f2c0000 + 1c0da46 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd96040000 + 9bed1 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 788673 UnrealEditor-AssetRegistry 0x00007ffd96040000 + 9bdd0 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Messaging 0x00007ffd4c120000 + 1fbc9 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffe0d510000 + 34fd9 UnrealEditor-Core 0x00007ffd93e90000 + 76e8a3 UnrealEditor-Core 0x00007ffd93e90000 + 770f6d UnrealEditor-Core 0x00007ffd93e90000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ffd3da30000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffd3da30000 + aa0a5 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + aac41 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + ab696 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + aa1b3 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + 51595 UnrealEditor-D3D12RHI 0x00007ffd3da30000 + 14242a UnrealEditor-D3D12RHI 0x00007ffd3da30000 + 145bd2 UnrealEditor-RHI 0x00007ffdbdf90000 + 6544f UnrealEditor-RHI 0x00007ffdbdf90000 + 6cd61 UnrealEditor-RHI 0x00007ffdbdf90000 + 5250f UnrealEditor-RHI 0x00007ffdbdf90000 + 6f045 UnrealEditor-Core 0x00007ffd93e90000 + b3a9d UnrealEditor-Core 0x00007ffd93e90000 + b3f3e UnrealEditor-Core 0x00007ffd93e90000 + b42e1 UnrealEditor-RenderCore 0x00007ffd95910000 + 15d0dd UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 788673 UnrealEditor-TcpMessaging 0x00007ffd465d0000 + da83 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24164</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd46510000 + 4b520 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17924</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd46510000 + 4ba4d UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffd46510000 + 4b5b1 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17160</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 MSWSOCK 0x00007ffe0ca30000 + 80fc MSWSOCK 0x00007ffe0ca30000 + f4de WS2_32 0x00007ffe0f0e0000 + 116f7 UnrealEditor-Sockets 0x00007ffdc32f0000 + 11079 UnrealEditor-Sockets 0x00007ffdc32f0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd46510000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd46510000 + 4b780 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 MSWSOCK 0x00007ffe0ca30000 + 80fc MSWSOCK 0x00007ffe0ca30000 + f4de WS2_32 0x00007ffe0f0e0000 + 116f7 UnrealEditor-Sockets 0x00007ffdc32f0000 + 11079 UnrealEditor-Sockets 0x00007ffdc32f0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffd46510000 + 5627e UnrealEditor-UdpMessaging 0x00007ffd46510000 + 4b780 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffd408c0000 + fdb3 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffe00b50000 + 707e UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9da94 KERNELBASE 0x00007ffe0d510000 + 4cbc0 xaudio2_9 0x00007ffd404b0000 + 16553 xaudio2_9 0x00007ffd404b0000 + 17221 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffe00b50000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffe00b50000 + 73d6 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-LiveCoding 0x00007ffd40390000 + 1e610 UnrealEditor-LiveCoding 0x00007ffd40390000 + 1bcb ucrtbase 0x00007ffe0dab0000 + 21bb2 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-LiveCoding 0x00007ffd40390000 + 21f61 UnrealEditor-LiveCoding 0x00007ffd40390000 + 20492 UnrealEditor-LiveCoding 0x00007ffd40390000 + 1b28 ucrtbase 0x00007ffe0dab0000 + 21bb2 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffd3edd0000 + e2b5 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffd93610000 + 3237f2 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 475bca UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9da94 KERNELBASE 0x00007ffe0d510000 + 4cbc0 KERNELBASE 0x00007ffe0d510000 + 4cabe nvwgf2umx 0x00007ffd5b300000 + b67b3 nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace nvwgf2umx 0x00007ffd5b300000 + cb2058 nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace nvwgf2umx 0x00007ffd5b300000 + cb2058 nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9da94 KERNELBASE 0x00007ffe0d510000 + 4cbc0 KERNELBASE 0x00007ffe0d510000 + 4cabe nvwgf2umx 0x00007ffd5b300000 + b67b3 nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffd6d370000 + 119666 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 788673 UnrealEditor-Engine 0x00007ffd8f2c0000 + 2042f72 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0994 ntdll 0x00007ffe0fb50000 + 52dc7 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0994 ntdll 0x00007ffe0fb50000 + 52dc7 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + a0994 ntdll 0x00007ffe0fb50000 + 52dc7 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23324</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + 1f3b16 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9cfc4 KERNELBASE 0x00007ffe0d510000 + 21ace UnrealEditor-Core 0x00007ffd93e90000 + 78aa0a UnrealEditor-Core 0x00007ffd93e90000 + b3723 UnrealEditor-Core 0x00007ffd93e90000 + b3f3e UnrealEditor-Core 0x00007ffd93e90000 + bd6af UnrealEditor-RHI 0x00007ffdbdf90000 + da8ad UnrealEditor-RHI 0x00007ffdbdf90000 + da04a UnrealEditor-RHI 0x00007ffdbdf90000 + 58df9 UnrealEditor-SlateRHIRenderer 0x00007ffd75240000 + 469d6 UnrealEditor-SlateRHIRenderer 0x00007ffd75240000 + 39ec7 UnrealEditor-SlateRHIRenderer 0x00007ffd75240000 + 4ef9a UnrealEditor-Core 0x00007ffd93e90000 + b3a9d UnrealEditor-Core 0x00007ffd93e90000 + b3f3e UnrealEditor-Core 0x00007ffd93e90000 + b42e1 UnrealEditor-RenderCore 0x00007ffd95910000 + 15976b UnrealEditor-RenderCore 0x00007ffd95910000 + 15d158 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9d5c4 KERNELBASE 0x00007ffe0d510000 + 496de UnrealEditor-Core 0x00007ffd93e90000 + 788673 UnrealEditor-RenderCore 0x00007ffd95910000 + 15d218 UnrealEditor-Core 0x00007ffd93e90000 + 787a2b UnrealEditor-Core 0x00007ffd93e90000 + 780a90 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1984</ThreadID>
				<ThreadName>RTHeartBeat 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe0fb50000 + 9da94 KERNELBASE 0x00007ffe0d510000 + 4cbc0 KERNELBASE 0x00007ffe0d510000 + 4cabe nvwgf2umx 0x00007ffd5b300000 + 299f07 nvwgf2umx 0x00007ffd5b300000 + 52830a nvwgf2umx 0x00007ffd5b300000 + 12de376 KERNEL32 0x00007ffe0f300000 + 17034 ntdll 0x00007ffe0fb50000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637963581748450000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1889]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 980M</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
